@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=DM+Sans&display=swap");

/* CSS VARIABLES */
:root {
  --dark:black;
  --light: #ffffff;
  --accessory: #ebe7e7;
  --accent: rgb(255, 255, 0, 0.6);
  --ff-title: "Roboto", sans-serif;
  --ff-header: "DM Sans", sans-serif;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-title);
  font-size: 1.2rem;
}

body {
  background: var(--light);
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/* --------------------------------- TYPOGRAPHY----------------------------------*/

h1,
h2,
h4,
p {
  margin: 0;
}
h1 {
  font-size: 1.2rem;
  font-weight: bolder;
  margin: 25px 15px 20px 15px;
}
h2 {
  font-size: 0.9rem;
  font-family: var(--ff-header);
  margin: 10px 15px;
  background: var(--accent);
  text-align: center;
}
h4 {
  font-size: 0.8rem;
  margin: 10px 15px;
}
p {
  font-size: 0.7rem;
  line-height: 1.5;
  margin: 10px 15px;
  font-family: var(--ff-header);
}
li {
  list-style: none;
}

/* ---------------------------- NAVIGATION BAR STYLE ----------------------------*/

header {
  background: var(--dark);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 2.8em;
  color: var(--light);
}

.top-nav {
  position: absolute;
  background: rgb(0, 0, 0, 0.7);
  display: none;
  top: 100%;
  width: 100%;
  text-align: left;
}

.top-nav ul {
  margin: 0;
  padding: 0;
  text-align: left;
  top: 100%;
}

.top-nav li {
  margin-left: 15px;
  margin-bottom: 15px;
}

.top-nav a {
  color: var(--light);
  text-decoration: none;
  font-size: 0.7em;
  font-family: var(--ff-header);
}

.top-nav a:hover {
  text-decoration: underline;
  text-underline-position: below;
}

.nav-toggle:checked ~ .top-nav {
  display: block;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  margin-left: 15px;
  height: 100%;
  align-items: center;
}
/* ------------------------------- BUTTONS STYLE  -------------------------------*/
.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  /* margin-left: 15px; */
  /* margin-right: 15px; */
  margin-top: 10px;
}

.btn {
  /* display: flex;
  flex:1;
  flex-direction: row;
  width: 100%; */
  text-decoration: none;
  color: var(--dark);
  font-family: var(--ff-title);
  font-size: 0.6em;
  padding: 0.75em 1.5em;
  margin: 0.5em;
  border-radius: 0.25em;
}

.btn-primary {
  background: var(--accessory);
}

.btn-apply {
  background: var(--dark);
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 0.7em;
  margin: 15px;
  width: 6em;
  text-transform: uppercase;
}

.btn-primary:hover {
  color: var(--light);
  background: var(--dark);
}

/* ---------------------------- LOGOS & ICONS STYLE  ----------------------------*/
.search-logo {
  position: absolute;
  display: flex;
  right: 0;
  top: 0;
  margin-right: 15px;
  height:100%;
  align-items: center;
}

.yale-art-logo img{
  width: 50px;
  height: 35px;
  margin-top:10px;
}

.banner-img {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* ---------------------------- HEADLINE STYLE  ----------------------------*/

.applications-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--accessory);
  margin-left: 15px; 
  margin-right: 15px;
}

.deadline-body {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  margin-right: 15px;
}

.deadline-descriptions {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
  background: var(--accessory);
  font-size: 0.7em;
  font-weight: bolder;
}

.deadline-dates {
  background: var(--dark);
  color: var(--light);
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: left;
  font-size: 0.7em;
  justify-content: space-evenly;
}

.deadline-dates li {
  text-align: center;
}

.deadlines ul {
  margin: 0px;
  padding: 0px;
}

.deadlines li {
  margin: 10px;
  /* margin-left: 15px; */
}

/* ---------------------------- CHECKLIST STYLE  ----------------------------*/

.checklist {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 15px;
  margin-right: 15px;
  width: auto;
  grid-gap: 10px 0px;
}

.checklist > div {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.numbering {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--dark);
  color: var(--light);
  justify-content: center;
  align-items: flex-start;
}

.numbering p {
  font-size: 4em;
  font-weight: bolder;
}

/* ------------------------------- FOOTER STYLE  -------------------------------*/

.footer {
  background: black;
  display: grid;
  grid-template-columns: 20px 2fr 1fr 20px;
  grid-template-rows: 1fr;
  color: var(--light);
  font-size: 0.6em;
  margin-top: 70px;
}

.yale-arms {
  display: flex;
  grid-column: 2 / 3;
  align-items: center;
}

.yale-arms img{
  width:100px;
}

.address {
  padding: 0;
}

.other-info {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding: 0;
  margin-left: 20px;
  margin-top:20px;
  background: var(--dark);
}

.social-icons {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 0;
  background: var(--dark);
}

.social-icons li {
  margin-left: 15px;
  margin-top: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.footer ul {
  color: var(--light);
  font-family: var(--ff-header);
  font-size: 0.5em;
}

/* ---------------------------- IPAD SCREEN STYLE  ----------------------------*/

@media screen and (min-width: 850px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    background: var(--dark);
    display: grid;
    grid-template-columns:
      1fr minmax(70px, 1fr) minmax(600px, 5fr) minmax(70px, 1fr) 1fr;
  }

  h2 {
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .deadline-body {
    margin: 0px;
  }

  .applications-body {
    margin: 0px;
  }

  .yale-art-logo {
    grid-column: 2 / 3;
    margin-left: 15px;
  }

  .search-logo {
    grid-column: 4 / 5;
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .top-nav {
    all: unset;
  }

  .top-nav ul {
    margin-top: 15px;
    display: flex;
    grid-column: 3 / 4;
    flex-direction: row;
    justify-content: space-around;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr minmax(140px, 1fr) 30px 10fr 30px minmax(160px, 1fr) 1fr;
    grid-template-rows: 60px 35vw minmax(100px, 1fr) 200px;
  }

  .banner-img {
    grid-column: 4;
    grid-row: 2;
    margin-top: 15px;
  }

  .body-text {
    grid-column: 4;
    grid-row: 3;
  }

  .btn-group {
    flex-direction: column;
    position: fixed;
    top: 60px;
  }

  .btn-primary {
    /* display: block; */
    /* width:9vw; */
  }

  .headlines {
    grid-column: 6;
    grid-row: 2;
    padding:0;
    margin:0;
  }

  .side-menu {
    grid-column: 2;
    grid-row: 2;
  }

  .footer {
    display: flex;
    grid-column: 1 / 8;
    grid-row: 4;
    background: black;
  }

  /* ---------------------------- WIDE SCREEN STYLE  ----------------------------*/

  @media screen and (min-device-width: 2000px)  {

    html {
      font-size: 3em;
    }
    .btn-group {
      top: 10%;
    }
    
    .banner-img img {
      width:100%;
      height: auto;
    }

    .footer {
      font-size:1.5em;
    }

    .social-icons img {
      width:100px;
    }

    .yale-arms img{
      width:300px;
    }

    .yale-art-logo img{
      width: 130px;
      height: 130px;
    }

    .main {
      display: grid;
      grid-template-columns: 1 7fr 1fr;
      grid-template-rows: 200px 35vw minmax(100px, 1fr) 600px;
    }

  }
}
